<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello webpack</title>
	<link href="./dist/app.css" rel="stylesheet">
	<script src="./dist/app.js"></script>
</head>
<body>
	<div id="logo"></div>
</body>
</html>
